/*Basic reset*/
*,
*::before,
*::after {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

/* Custom properties */
:root {
  --lime-green: hsl(163, 72%, 41%);
  --bright-red: hsl(356, 69%, 56%);
  --facebook: #168ef4;
  --twitter: hsl(203, 89%, 53%);
  --instagram: linear-gradient(225deg, #df4996 0%, #fdc468 100%);
  --youTube: hsl(348, 97%, 39%);
  --gray: #5f616d;
  --cardGray: #f0f3fa;
  --lightGray: #f8f9fe;
  --cardTitle: #6f717e;
  --baseBackground: white;
  --baseColor: #1d2029;
  --switchSpinner: white;
  --switch: #5f616d;
}

/* Global styles */
html {
  font-size: 10px;
}

body {
  margin: 0;
  font-size: 1.6rem;
  font-family: "Inter", sans-serif;
}

body {
  margin: 0;
  font-family: "Inter", sans-serif;
}

.wrapper {
  padding: 0 2.5rem;
}

.grid {
  display: grid;
  gap: 2.5rem;
}

/************* Header styles *************/
.header {
  background: #f8f9fe;
  padding-bottom: 10rem;
  border-radius: 0 0 2rem 2rem;
  padding-top: 4rem;
}

h1 {
  /* margin: 0; */
  font-size: 2.4rem;
  font-weight: bold;
}

.header-total {
  color: var(--gray);
  margin: 0.5rem 0;
  font-size: 1.4rem;
  font-weight: 600;
  border-bottom: 2px solid var(--gray);
  padding-bottom: 2.5rem;
}

/************* Card styles *************/
.top-cards {
  margin-top: -5rem;
  margin-bottom: 3rem;
}

.card {
  border-radius: 7px;
  overflow: hidden;
  background: #f0f3fa;
  text-align: center;
}

.card:before {
  content: "";
  height: 4px;
  display: block;
}

.card.facebook::before {
  background: var(--facebook);
}

.card.twitter::before {
  background: var(--twitter);
}

.card.instagram::before {
  background: var(--instagram);
}

.card.youtube::before {
  background: var(--youTube);
}

.card-title {
  display: flex;
  align-items: center;
  justify-content: center;
  color: #6f717e;
  font-size: 1.2rem;
  font-weight: bold;
  margin: 2.6rem 0;
}

.card-title img {
  margin-right: 0.5rem;
}

.card-followers {
  /* border: 1px solid red; */
}

.card-followers-number {
  font-size: 5rem;
  font-weight: 700;
}

.card-followers-title {
  display: block;
  text-transform: uppercase;
  color: var(--gray);
  letter-spacing: 5px;
  font-size: 1.1rem;
}

.card-today {
  color: var(--lime-green);
  font-size: 1.3rem;
  font-weight: bold;
  margin: 2.8rem 0;
  display: flex;
  justify-content: center;
  align-items: center;
}

.card-today img {
  margin-right: 0.5rem;
}

/************* Card Small styles *************/
.overview {
  /* border: 1px solid red; */
  padding-bottom: 3rem;
}

h2 {
   color: var(--gray);
   margin-bottom: 2rem;
}

.card-small {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 2.5rem;
  padding: 2rem 2.5rem;
  align-items: center;
  background: var(--cardGray);
  border-radius: 0.8rem;
}

.card-small p {
  margin: 0;
}

.card-small-views {
  color: var(--cardTitle);
  font-size: 1.4rem;
  font-weight: 600;
}

.card-small-icon {
  text-align: right;
}

.card-small-number {
  font-size: 3rem;
  font-weight: bold;
  line-height: 1;
}

.card-small-percentage {
  text-align: right;
  color: var(--lime-green);
  font-size: 1.3rem;
  font-weight: bold;
  display: flex;
  align-items: flex-end;
  justify-content: flex-end;
}

.card-small-percentage.is-danger {
   color: var(--bright-red);
 }

.card-small-percentage span {
  /* border: 1px solid red; */
  display: flex;
  align-items: center;
}

.card-small-percentage img {
  margin-right: 0.5rem;
}

@media only screen and (min-width: 480px) {
   .grid {
      grid-template-columns: repeat(4, 1fr);
   }
   .wrapper {
      max-width: 1440px;
      margin: auto;
   }
}